# RacketLite

./: LICENSE  README.md
RacketLite/RacketLite/: ConstantValueDefinitions.cs  ExpressionDefinitions.cs  IRacketExpression.cs  IRacketObject.cs  OperandQueue.cs  Program.cs  RacketExpression.cs  RacketInterpreter.cs  RacketLite.csproj  RacketParsingHelper.cs  StaticsManager.cs  SyntaxRules.cs  UserDefinedExpression.cs
RacketLite/RacketLite/ConsoleTools/: ConsoleHelper.cs  IConsoleReader.cs
RacketLite/RacketLite/Exceptions/: ArityMismatchException.cs  ContractViolationException.cs  DefinitionOverrideException.cs  ExpressionNotFoundException.cs  InvalidNameException.cs  LocalDefinedVariableNotFound.cs  OporatorNotFoundException.cs  RacketException.cs  TypeConversionException.cs  UnbalancedParenthesisException.cs  UndefinedOperatorException.cs  UnexpectedParenthesisException.cs  UnexpectedQuoteException.cs  VariableNotFoundException.cs
RacketLite/RacketLite/Expressions/: AdditiveExpression.cs  BooleanExpression.cs  NumericExpression.cs  RacketExpression.cs  SpecialExpression.cs  StringExpression.cs  SubtractiveExpression.cs  UserDefinedExpression.cs
RacketLite/RacketLite/Expressions/BooleanMethods/: AndExpression.cs  BooleanAndExpression.cs  BooleanEqualExpression.cs  BooleanNotExpression.cs  BooleanOrExpression.cs  OrExpression.cs  (+3 more)
RacketLite/RacketLite/Operands/: BooleanOperand.cs  DynamicOperand.cs  IntegerOperand.cs  NaturalOperand.cs  NaturalOperands.cs  NumberOperand.cs  NumericOperand.cs  StringOperand.cs  UnknownOperand.cs
RacketLite/RacketLite/Oporators/: OporatorDefinitions.cs  RacketOporator.cs  RacketOporatorType.cs  UserDefinedOporator.cs
RacketLite/RacketLite/Parsing/: ExpressionParser.cs  ParsingRules.cs  SyntaxManager.cs
RacketLite/RacketLite/ValueTypes/: RacketBoolean.cs  RacketFloat.cs  RacketInteger.cs  RacketNumber.cs  RacketString.cs  RacketValueType.cs  RacketVoid.cs
(+144 files in other folders)
