<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Assets\RacketIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AEapps.CoreLibrary">
      <HintPath>..\..\..\CoreLibrary\AEapps.CoreLibrary\AEapps.CoreLibrary\bin\Debug\netcoreapp3.1\AEapps.CoreLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
